Come to conclusion about which Sorting Algo is better in given data set.
//		for 1000 numbers, sort took:
//		1. Selection sort: 3 milli sec
//		2. Insertion sort: 3 milli sec
//		3. Bubble sort: 5 milli sec
//		4. Merge sort: 1 milli sec
//		5. Quick sort: 0 milli sec
//		6. Heap sort: 0 milli sec
//		7. Bucket sort: 7 milli sec
//		8. Shell sort: 0 milli sec

		//		Come to conclusion about which Sorting Algo is better in given data set.
//		for 10000 numbers, sort took:
//		1. Selection sort: 48 milli sec
//		2. Insertion sort: 16 milli sec
//		3. Bubble sort: 201 milli sec
//		4. Merge sort: 55 milli sec
//		5. Quick sort: 28 milli sec
//		6. Heap sort: 1 milli sec
//		7. Bucket sort: 8 milli sec
//		8. Shell sort: 4 milli sec

		//Heap sort works the best.


////| Tables_in_pnt    |
//				+------------------+
//				| bubble_sort      |
//				| bucketsort_sort  |
//				| heapsort_sort    |
//				| insertion_sort   |
//				| merge_sort       |
//				| quick_sort       |
//				| selection_sort   |
//				| shellsort_sort   |
//				| tbl_lowestnumber |
//				+------------------+

